<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .register-assign-group427320709 {
            width: 122px;
            height: 41.867088317871094px;
            display: flex;
            position: relative;
            align-items: flex-start;
            flex-shrink: 1;
            margin: auto;
            margin-bottom: 40px;
        }

        .register-assign-iot-logos-logo-completecopy41 {
            top: 0px;
            left: 0px;
            width: 122px;
            height: 42px;
            position: absolute;
        }

        .register-assign-text {
            color: var(--dl-color-default-gray1);
            width: 480px;
            height: auto;
            font-size: 28px;
            font-style: SemiBold;
            text-align: center;
            font-family: Poppins;
            font-weight: 600;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            margin: auto;
            margin-bottom: 40px;
        }

        .register-assign-photo16x9 {
            width: 480px;
            height: 270px;
            display: flex;
            overflow: hidden;
            position: relative;
            align-items: flex-start;
            flex-shrink: 0;
            margin: auto;
            margin-bottom: 40px;
        }

        .photo16x9-img {
            width: 480px;
            height: 270px;
            object-fit: cover;
        }

        .register-assign-text-content {
            gap: 28px;
            align-items: center;
            margin: auto;
        }

        .register-assign-text02 {
            color: var(--dl-color-default-gray1);
            width: 480px;
            height: auto;
            font-size: 14px;
            font-style: Regular;
            text-align: center;
            font-family: Poppins;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            margin: auto;
            margin-bottom: 28px;
        }

        .register-assign-text03 {
            font-weight: 400;
        }

        .register-assign-text04 {
            font-weight: 700;
        }

        .register-assign-button {
            width: 480px;
            height: auto;
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            font-style: SemiBold;
            text-align: center;
            font-family: Poppins;
            font-weight: 600;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            margin: auto;
            margin-bottom: 28px;
        }

        .register-assign-text15 {
            top: 1px;
            color: rgba(255, 255, 255, 1);
            height: auto;
            position: absolute;
            font-size: 14px;
            font-style: SemiBold;
            text-align: center;
            font-family: Poppins;
            font-weight: 600;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            background-color: #0062FF;
            padding: 10px 28px;
            border-radius: 10px;
        }

        .register-assign-text17 {
            color: var(--dl-color-default-gray1);
            width: 480px;
            height: auto;
            font-size: 14px;
            font-style: Regular;
            text-align: center;
            font-family: Poppins;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            margin: auto;
            margin-bottom: 40px;
        }

        .register-assign-text18 {
            font-weight: 400;
        }

        .register-assign-footer {
            gap: 16px;
            margin: auto;
            padding: 26px 0 40px;
            align-self: stretch;
            align-items: center;
            background-color: rgba(221, 224, 230, 1);
        }

        .register-assign-social-icons {
            width: 480px;
            height: auto;
            font-size: 14px;
            font-style: Regular;
            text-align: center;
            font-family: Poppins;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            margin: auto;
            margin-bottom: 16px;
        }

        .register-assign-instagram {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            margin-bottom: 2px;
        }

        .register-assign-linkedin {
            width: 25px;
            height: 25px;
        }

        .register-assign-youtube {
            width: 25px;
            height: 25px;
            margin-left: 12px;
        }

        .register-assign-information {
            gap: 8px;
            width: 358px;
            height: auto;
            font-size: 14px;
            font-style: Regular;
            text-align: center;
            font-family: Poppins;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            margin: auto;
        }

        .register-assign-text25 {
            color: #262626;
            height: auto;
            position: absolute;
            font-size: 14px;
            font-style: Regular;
            text-align: center;
            font-family: Poppins;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: underline;
            margin-bottom: 8px;
        }

        .register-assign-text27 {
            color: var(--dl-color-default-grey4);
            width: auto;
            height: auto;
            position: absolute;
            font-size: 8px;
            font-style: Regular;
            text-align: center;
            font-family: Poppins;
            font-weight: 400;
            line-height: 16px;
            font-stretch: normal;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <div class="register-assign-container">
            <div class="register-assign-register-assign">
                <div class="register-assign-group427320709">
                    <img src="{{ .GcsBucket }}/assets/iot-logo.png" alt="IoThubLogosLogoCompletecopy41016"
                        class="register-assign-iot-logos-logo-completecopy41" />
                </div>
                <div class="register-assign-text">
                    <span>Selamat Datang Di IoThub</span>
                </div>
                <div class="register-assign-photo16x9">
                    <img class="photo16x9-img" src="{{ .GcsBucket }}/assets/iot-verify-email-photo.jpeg" alt="">
                </div>
                <div class="register-assign-text-content">
                    <div class="register-assign-text02">
                        <div class="register-assign-text03">Halo <strong>{{ .UserFullname }}</strong>,</div>
                        <div>
                            <br />
                            <div></div>
                            <br />
                            <div>
                                Berikut password yang bisa Anda gunakan untuk masuk ke portal IoThub.
                            </div>
                            <br />
                            <div></div>
                            <br />
                            <div>
                                <strong>{{ .Password }}</strong>
                            </div>
                            <br />
                            <div></div>
                            <br />
                            <div>
                                Silakan klik tautan untuk masuk menggunakan email ini.
                            </div>
                        </div>
                    </div>
                    <div class="register-assign-button">
                        <a style="color: rgba(255, 255, 255, 1);" class="register-assign-text15"
                            href="{{ .LoginLink }}">
                            Laman LogIn
                        </a>
                    </div>
                    <div class="register-assign-text17">
                        <div class="register-assign-text18">
                            <div>Terima kasih,</div>
                            <br />
                            <div></div>
                            <br />
                            <div></div>
                        </div>
                        <div><b>Tim IoThub</b></div>
                    </div>
                </div>
                <div class="register-assign-footer">
                    <div class="register-assign-social-icons">
                        <img src="{{ .GcsBucket }}/assets/Instagram.png" alt="Union028"
                            class="register-assign-instagram" />
                        <img src="{{ .GcsBucket }}/assets/Linkedin.png" alt="Linkedin032"
                            class="register-assign-linkedin" />
                        <img src="{{ .GcsBucket }}/assets/Youtube.png" alt="Youtube034"
                            class="register-assign-youtube" />
                    </div>
                    <div class="register-assign-information">
                        <div class="register-assign-text25">
                            <div>iotplatform.com</div>
                        </div>
                        <div class="register-assign-text27">
                            <div>
                                Solar Chapter is a US 501 (c)(3) public charity | Yayasan Solar
                                Chapter adalah yayasan yang telah sah terdaftar pada Departemen Hukum
                                dan HAM Republik Indonesia
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>